# 🚀 FlowUp - Configuración del Servidor
# ---------------------------------------
PORT=4000
HOST=localhost
# ----------------------------------------
# 💾 Configuración de MongoDB
# ----------------------------------------
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=FlowUpDB


# ----------------------------------------
# 🔑 Seguridad y Autenticación (JWT)
# ----------------------------------------
JWT_SECRET=f8f8e2b62fa8e063b11c0b23ccf4187eedd5caaf3419440c4fa0ece0f3a7ff353898a7400b4a7a93212be54d233e54f0fd9fac3712e6819f58e732309a8b53a1